# post-linker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/schedlo/postlinker/: App.java
src/main/java/com/schedlo/postlinker/constants/: MediaType.java
src/main/java/com/schedlo/postlinker/dao/: App.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/schedlo/postlinker/dao/tables/: Databasechangelog.java  Databasechangeloglock.java  Media.java  Post.java  PostMedia.java  User.java
src/main/java/com/schedlo/postlinker/dao/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  MediaRecord.java  PostMediaRecord.java  PostRecord.java  UserRecord.java
src/main/java/com/schedlo/postlinker/dto/: MediaDto.java  PostDto.java  UserDto.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/schedlo/postlinker/: AppTest.java
